#Generating source browse information for project bluetooth


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build machine.pbi : index machine.xcl
build main.pbi : index main.xcl
build stm32g4xx_hal_msp.pbi : index stm32g4xx_hal_msp.xcl
build stm32g4xx_it.pbi : index stm32g4xx_it.xcl
build system_stm32g4xx.pbi : index system_stm32g4xx.xcl
build stm32g4xx_hal.pbi : index stm32g4xx_hal.xcl
build stm32g4xx_hal_cortex.pbi : index stm32g4xx_hal_cortex.xcl
build stm32g4xx_hal_dma.pbi : index stm32g4xx_hal_dma.xcl
build stm32g4xx_hal_dma_ex.pbi : index stm32g4xx_hal_dma_ex.xcl
build stm32g4xx_hal_exti.pbi : index stm32g4xx_hal_exti.xcl
build stm32g4xx_hal_fdcan.pbi : index stm32g4xx_hal_fdcan.xcl
build stm32g4xx_hal_flash.pbi : index stm32g4xx_hal_flash.xcl
build stm32g4xx_hal_flash_ex.pbi : index stm32g4xx_hal_flash_ex.xcl
build stm32g4xx_hal_flash_ramfunc.pbi : index stm32g4xx_hal_flash_ramfunc.xcl
build stm32g4xx_hal_gpio.pbi : index stm32g4xx_hal_gpio.xcl
build stm32g4xx_hal_pwr.pbi : index stm32g4xx_hal_pwr.xcl
build stm32g4xx_hal_pwr_ex.pbi : index stm32g4xx_hal_pwr_ex.xcl
build stm32g4xx_hal_rcc.pbi : index stm32g4xx_hal_rcc.xcl
build stm32g4xx_hal_rcc_ex.pbi : index stm32g4xx_hal_rcc_ex.xcl
build stm32g4xx_hal_tim.pbi : index stm32g4xx_hal_tim.xcl
build stm32g4xx_hal_tim_ex.pbi : index stm32g4xx_hal_tim_ex.xcl
build stm32g4xx_ll_dma.pbi : index stm32g4xx_ll_dma.xcl
build stm32g4xx_ll_exti.pbi : index stm32g4xx_ll_exti.xcl
build stm32g4xx_ll_gpio.pbi : index stm32g4xx_ll_gpio.xcl
build stm32g4xx_ll_rcc.pbi : index stm32g4xx_ll_rcc.xcl
build stm32g4xx_ll_usart.pbi : index stm32g4xx_ll_usart.xcl
build stm32g4xx_ll_utils.pbi : index stm32g4xx_ll_utils.xcl
build bluetooth_part0.pbi : link machine.pbi main.pbi stm32g4xx_hal_msp.pbi stm32g4xx_it.pbi system_stm32g4xx.pbi
build bluetooth_part1.pbi : link stm32g4xx_hal.pbi stm32g4xx_hal_cortex.pbi stm32g4xx_hal_dma.pbi stm32g4xx_hal_dma_ex.pbi stm32g4xx_hal_exti.pbi
build bluetooth_part2.pbi : link stm32g4xx_hal_fdcan.pbi stm32g4xx_hal_flash.pbi stm32g4xx_hal_flash_ex.pbi stm32g4xx_hal_flash_ramfunc.pbi stm32g4xx_hal_gpio.pbi
build bluetooth_part3.pbi : link stm32g4xx_hal_pwr.pbi stm32g4xx_hal_pwr_ex.pbi stm32g4xx_hal_rcc.pbi stm32g4xx_hal_rcc_ex.pbi stm32g4xx_hal_tim.pbi
build bluetooth_part4.pbi : link stm32g4xx_hal_tim_ex.pbi stm32g4xx_ll_dma.pbi stm32g4xx_ll_exti.pbi stm32g4xx_ll_gpio.pbi stm32g4xx_ll_rcc.pbi
build bluetooth_part5.pbi : link stm32g4xx_ll_usart.pbi stm32g4xx_ll_utils.pbi
build bluetooth.pbd : link bluetooth_part0.pbi bluetooth_part1.pbi bluetooth_part2.pbi bluetooth_part3.pbi bluetooth_part4.pbi bluetooth_part5.pbi
build bluetooth.pbw : browsedata bluetooth.pbd


